21
0
Alejandro
HOME
Valls
1/12/1987

1
Diego
HOME
Reus
3/3/1994

2
Carlos
HOME
Tarragona
12/6/1994

3
María
DONA
Tarragona
21/10/1997

4
Ana
DONA
Tarragona
17/11/2001

5
Laura
DONA
Cambrils
5/6/2006

6
Marta
DONA
Reus
12/9/2002

7
Elena
DONA
Montblanc
1/12/2006

8
Carmen
DONA
Salou
16/4/2003

9
Jordi
HOME
Tarragona
20/3/1989

10
ivan 
no binari
tgb
12/12/12

11
oscar
masculi
torre
5/12/3

12
eric
femeni
bcn
5/1/2002

13
cesar
helicopte
la selva del camp
9/6/2005

14
oscar G
pansexual
tarragona
29/2/2024

15
al habib
transexual
torremolinos
31/12/2006

16
travis
genere fluit
guadalajara
23/4/2007

17
javier
patata   
mercadona    
28/2/1900

18
pepito
alcornoque
sri lanka
29/2/2024

19
ivan                      
mobiliario
tgn 
12/12/12

20
pepito                            
mobiliario    
marrakech
12/12/12

